baseUrl=https://demo.applitools.com/hackathon.html
baseUrlVersion2=https://demo.applitools.com/hackathonV2.html
baseUrlForGif=https://demo.applitools.com/hackathonApp.html?showAd=true
baseUrl2ForGif=https://demo.applitools.com/hackathonV2.html?showAd=true
APIKey=knOss102dma6gIQ1yTb9k101INIQfbQQfpof99J4JMRzjILU110
chromepath=.//drivers//chromedriver
firefoxpath=.//drivers//geckodriver
